2024-12-01 16:16:46.433244 : Creating Log...
2024-12-01 17:55:13.834934 : ************* Running Speed Test *************
2024-12-01 17:55:13.834934 : Download Speed = 75.79 Mbps
2024-12-01 17:55:13.834934 : Upload Speed = 86.27 Mbps
2024-12-01 17:55:13.834934 : Ping = 29.896 ms
2024-12-01 17:55:13.834934 : ************* End Speed Test *************
2024-12-01 17:55:56.415159 : ************* Running Speed Test *************
2024-12-01 17:55:56.415159 : Download Speed = 84.35 Mbps
2024-12-01 17:55:56.415159 : Upload Speed = 85.62 Mbps
2024-12-01 17:55:56.415159 : Ping = 27.085 ms
2024-12-01 17:55:56.415159 : ************* End Speed Test *************
